server.port=8010
spring.application.name=discoverservice

#the below two lines is for--
#so that eureka server won't register itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka



#Applications that use spring-boot-devtools will automatically restart 
#whenever files on the classpath change. This can be a useful feature when working in an IDE 
#as it gives a very fast feedback loop for code changes. By default, any entry on the 
#classpath that points to a folder will be monitored for changes.
spring.devtools.remote.restart.enabled=true
